BUILD_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app-development?sslmode=disable
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app-test?sslmode=disable
DATABASE_POOL_SIZE=5
PORT=3000
